<!DOCTYPE html>
<html>
<head>
  <title>星龙-游戏网站</title>
  <style>
    body {
            background-image: url("https://pics1.baidu.com/feed/b21bb051f8198618f4d391d0ff2a647a8ad4e61b@f_auto?token=54c6693305aa5bdea903507c26ea9cea&f=jpeg");
            background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      width: 960px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .game-section {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    .game-section a {
      display: block;
      text-align: center;
      font-weight: bold;
      color: #333;
      text-decoration: none;
      border-radius: 10px;
      background-color: #f2f2f2;
      padding: 10px 20px;
      margin-top: 20px;
    }
    .game-section a:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>星龙游戏网站</h1>
    <div class="game-section">
      <a href="http://static2.4943.cn/4399swf/upload_swf/ftp35/liuxinyu/20210202/jj2/index.html">地铁跑酷</a>
      <p>《地铁跑酷》是由丹麦的SYBO Games公司开发，且由创梦天地在中国发行的一款跑酷躲避游戏，该游戏于2013年10月在iOS、Android平台上线。
游戏主线从三条铁轨上展开，玩家要以孩子Jake的身份不断在铁轨中穿梭来躲避列车，同时收集金币，躲避警察及猎狗的追捕。</p>
    </div>
    <div class="game-section">
      <a href="game2.html">游戏2</a>
      <p>这里是游戏2的描述。</p>
    </div>
    <div class="game-section">
      <a href="game3.html">游戏3</a>
      <p>这里是游戏3的描述。</p>
   <marquee id="v38" behavior="scroll">
     通知:请不要攻击网站，网站设有安全设施，否则后果自负 ---站长，星龙
   </marquee> 
    </div>
  </div>
</body>
</html>
